@import "_mixins/breakpoints"

$default_font: "Arial", sans-serif

$time: .4s

$white: #ffffff
$black: #000000
$nav_text: #5b5b5b
$bg: #ada6a0
$black: #000000
$search_border: #cdcdcd
$search_bg: #fafafa
$info__text: #343433
$footer_text: #545454 